[gd_scene format=3 uid="uid://bq44jdaju7h5s"]

[ext_resource type="PackedScene" uid="uid://bka61j8c6f587" path="res://buildings/MachineBuilding.tscn" id="1_anvom"]
[ext_resource type="Script" uid="uid://o6tcybhkl34h" path="res://buildings/scenes/miner.gd" id="1_c1qou"]
[ext_resource type="Texture2D" uid="uid://n3fnprcg2mh0" path="res://assets/tilesets/factory/miners/miner-one/north-east/mining-animation.png" id="3_caihs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_44172"]
atlas = ExtResource("3_caihs")
region = Rect2(0, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_syv31"]
atlas = ExtResource("3_caihs")
region = Rect2(64, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouqj8"]
atlas = ExtResource("3_caihs")
region = Rect2(128, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxwqx"]
atlas = ExtResource("3_caihs")
region = Rect2(192, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_785c0"]
atlas = ExtResource("3_caihs")
region = Rect2(256, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyagh"]
atlas = ExtResource("3_caihs")
region = Rect2(320, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8tli"]
atlas = ExtResource("3_caihs")
region = Rect2(384, 0, 64, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsw8k"]
atlas = ExtResource("3_caihs")
region = Rect2(448, 0, 64, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_2rdmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44172")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syv31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouqj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxwqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_785c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyagh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8tli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsw8k")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Miner" unique_id=1124357326 instance=ExtResource("1_anvom")]
script = ExtResource("1_c1qou")
cycle_duration = 1.0
out_item_id = ""
chunk_amount = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D" parent_id_path=PackedInt32Array(1128715352) index="1" unique_id=905507217]
position = Vector2(-1.9999981, 1.9073486e-06)
scale = Vector2(2.6093752, 2.2228262)
sprite_frames = SubResource("SpriteFrames_2rdmk")
frame_progress = 0.08792653

[node name="RateBar" type="ProgressBar" parent="." index="3" unique_id=1872938796]
unique_name_in_owner = true
offset_left = 95.0
offset_top = -46.0
offset_right = 106.0
offset_bottom = 43.0
fill_mode = 3
show_percentage = false
