[gd_scene format=3 uid="uid://cytrbr06u8gu8"]

[ext_resource type="PackedScene" uid="uid://bka61j8c6f587" path="res://buildings/MachineBuilding.tscn" id="1_1iomf"]
[ext_resource type="Script" uid="uid://ejpb1t8b03p4" path="res://buildings/scenes/storage.gd" id="1_3rc7f"]
[ext_resource type="Texture2D" uid="uid://chxn4p83r3v05" path="res://assets/tilesets/factory/Storage/Tank/Medium tank/tank.png" id="2_3rc7f"]

[node name="Storage" unique_id=1124357326 instance=ExtResource("1_1iomf")]
script = ExtResource("1_3rc7f")
current_capacity = 0

[node name="Sprite2D" parent="StaticBody2D" parent_id_path=PackedInt32Array(1128715352) index="0" unique_id=1401772767]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(1.5865384, 1.5404041)
texture = ExtResource("2_3rc7f")
