[gd_scene format=3 uid="uid://eg0gt2te4xes"]

[node name="UpgradeTab" type="Control" unique_id=626829038]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1901626461]
custom_minimum_size = Vector2(800, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1963207727]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=521110623]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.48

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=1690117834]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=178932522]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer/VBoxContainer2" unique_id=82905699]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer2" unique_id=477113559]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1652843383]
layout_mode = 2
size_flags_horizontal = 3
text = "Upgrade"

[node name="Button2" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=205253602]
layout_mode = 2
size_flags_horizontal = 3
text = "Upgrade Materials"
